DATABASE_DIALECT=postgres
DATABASE_USER=myth
DATABASE_NAME=dbcontacts_kwh3
DATABASE_PASSWORD=O1Ca7tti1YrWu5f2Ll6yDNL5KfPMJc6Q
DATABASE_HOST=dpg-cr11dp23esus73ap23e0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
JWT_SECRET=avalon